{
  "ConnectionStrings": {
    "Default": "Persist Security Info=True;Data Source=;Initial Catalog=;User ID=sa;Password="
  },
  "AppId": {
    "WEB": "00000000",
    "API": "00000000"
  },
  "Origins": {
    "WEB": "http://localhost:56811",
    "Https": "https://localhost:44324"
  },
  "HttpsRedirection": {
    "Enabled": false,
    "Port": 44324
  },
  "FileServerOptions": {
    "Enabled": true,
    "RequestPath": "files",
    "Dir": "" // AppDomain.CurrentDomain.BaseDirectory/files
  },
  "Worker": {
    "Enabled": true,
    "Assembly": "DNA.API.PluginTemplate.dll",
    "Controllers": {
      "Names": []
    }
  },
  "MultiLanguage": {
    "Enabled": true,
    "Languages": [
      "tr",
      "en"
    ],
    "Default": "tr"
  },
  "ConfigEditing": {
    "Enabled": true,
    "Fields": {},
    "AutoCompleteLists": {}
  },
  "Config": {
    "Smtp": {
      "Address": "smtp.gmail.com",
      "Port": "587",
      "FromName": "",
      "FromAddress": null,
      "UserName": "mehmet.orakci@dnaproje.com.tr",
      "Password": "",
      "ReplyTo": null,
      "EnableSsl": true,
      "Body": {
        "Color": {
          "Primary": "#1E88E5"
        },
        "LogoUrl": "http://dna.com.tr/Content/Images/dna-yazilim-xxs.png",
        "HomePage": "http://dna.com.tr",
        "Host": "http://192.168.34.60:56811",
        "Url": "x",
        "ButtonText": "Onayla",
        "HelpText": {
          "Visible": "false",
          "Text": "Herhangi bir sorunuz varsa, bu e-postayı yanıtlamanız yeterlidir. <br />Size yardımcı olmaktan memnuniyet duyarız."
        },
        "Signature": {
          "Visible": true,
          "Text": "Saygılarımızla, <br />DNA"
        },
        "HelpTextEx": {
          "Visible": true,
          "Text": "Daha fazla yardıma mı ihtiyacınız var?",
          "Link": {
            "Href": "{HomePage}/blog",
            "Text": "Biz buradayız, konuşmaya hazırız"
          }
        },
        "LinksRows": {
          "Visible": true,
          "Links": [
            {
              "Href": "{HomePage}",
              "Text": "Ana Sayfa"
            },
            {
              "Href": "{HomePage}/docs",
              "Text": "Dokümantasyon"
            },
            {
              "Href": "{HomePage}/tutorial",
              "Text": "Öğretici"
            }
          ]
        },
        "Address": {
          "Visible": true,
          "Text": "Barbaros Mah. Morsümbül Sok. Deluxia Palace No : 5A Kat:5 Daire:149 <br /> Ataşehir / İSTANBUL"
        },
        "ViewInBrowser": {
          "Visible": true,
          "Text": "Bu e-posta tuhaf görünüyorsa",
          "Link": {
            "Href": "{Host}/view-email/{Url}/[CONFIRMATION_CODE]",
            "Text": "tarayıcınızda görüntüleyin."
          }
        },
        "Unsubscribe": {
          "Visible": true,
          "Text": "Bu e-postalar rahatsız edici olursa, abonelikten",
          "Link": {
            "Href": "{Host}/unsubscribe/[CONFIRMATION_CODE]",
            "Text": "çıkabilirsiniz."
          }
        }
      },
      "ConfirmationEmailSettings": {
        "Enabled": false,
        "To": "{ApplicationUser.Email}",
        "ToName": "{ApplicationUser.FullName}",
        "Subject": "E-posta Doğrulama",
        "Body": {
          "Title": "Hoşgeldiniz!",
          "Comment": "Başlamanız için heyecanlıyız. İlk olarak, hesabınızı onaylamanız gerekiyor. Sadece aşağıdaki butona basın.",
          "ButtonText": "Onayla",
          "Url": "c",
          "ConfirmationCode": "{ApplicationUser.EmailConfirmationCode}"
        }
      },
      "PasswordRecoveryEmailSettings": {
        "Enabled": false,
        "To": "{ApplicationUser.Email}",
        "ToName": "{ApplicationUser.FullName}",
        "Subject": "Şifre Sıfırlama Talebiniz.",
        "Body": {
          "Title": "Talebinizi aldık!",
          "Comment": "Şifrenizi yeniden oluşturabilmeniz için şifre belirleme ekranına ulaşmanız gerekiyor. Bunun için sadece aşağıdaki butona basın.",
          "ButtonText": "Şifre Oluştur",
          "Url": "r",
          "ConfirmationCode": "{ApplicationUser.PasswordConfirmationCode}"
        }
      },
      "ExceptionEmailSettings": {
        "Enabled": false,
        "To": "mehmet.orakci@dnaproje.com.tr",
        "ToName": "Mehmet Orakci",
        "Subject": "Sipariş Aktarım Hatası!",
        "Body": {
          "Title": "Sipariş Aktarım Hatası!",
          "Comment": "[EXCEPTION]"
        }
      }
    },
    "Database": {
      "TablePrefix": "",
      "LogInsertQuery": "INSERT INTO [dbo].[{TablePrefix}NLOG] (MachineName, Logged, Level, Message, Logger, Callsite, Exception, EntityName, EntityKey) VALUES (@MachineName, @Logged, @Level, @Message, @Logger, @Callsite, @Exception, @EntityName, @EntityKey);",
      "LogSelectQuery": "SELECT [Id],[MachineName],[Logged],[EntityName],[EntityKey],[Level],[Message],[Logger],[Callsite] FROM [{TablePrefix}NLOG]"
    },
    "Notification": {
      "Enabled": false,
      "RefreshCycleInMinutes": 5
    },
    "WarningMessage": {
      "Enabled": false,
      "Severity": "success",
      "Title": "Warning",
      "Message": "You are currently working in a test environment"
    }
  },
  "Modules": {}
}