{
  "ScreenConfig": {
    "Names": [
      "Notification",
      "User"
    ],
    "Lists": {
    },
    "Screens": {
      "Notification": {
        "title": "Notification Screen",
        "route": "notification",
        "keyFieldName": "Id",
        "hideInSidebar": true,
        "columns": [
          {
            "name": "IsRead",
            "type": "check"
          },
          {
            "name": "UserId",
            "type": "numeric"
          },
          {
            "name": "NotificationType",
            "type": "numeric"
          },
          {
            "name": "EntityKey",
            "type": "text"
          },
          {
            "name": "Title",
            "type": "text"
          },
          {
            "name": "Description",
            "type": "text"
          },
          {
            "name": "Comment",
            "type": "text"
          },
          {
            "name": "Url",
            "type": "text"
          },
          {
            "name": "Target",
            "type": "text"
          },
          {
            "name": "Id",
            "type": "numeric"
          },
          {
            "name": "CreationTime",
            "type": "datetime",
            "format": "LLL"
          },
          {
            "name": "UpdateTime",
            "type": "datetime",
            "format": "LLL"
          }
        ],
        "assembly": "DNA.Domain.Models.Notification",
        "visible": false
      },
      "User": {
        "title": "User Screen",
        "route": "user",
        "keyFieldName": "Id",
        "hideInSidebar": true,
        "columns": [
          {
            "name": "FullName",
            "type": "text"
          },
          {
            "name": "Email",
            "type": "text"
          },
          {
            "name": "PhoneNumber",
            "type": "text"
          },
          {
            "name": "EmailConfirmed",
            "type": "check"
          },
          {
            "name": "IsInitialPassword",
            "type": "check"
          }
        ],
        "assembly": "DNA.API.Models.User",
        "visible": false
      }
    },
    "Queries": {
      "Notification": {
        "SelectQuery": {
          "Lines": [
            "SELECT *",
            "FROM {TablePrefix}NOTIFICATION"
          ]
        },
        "SelectById": {
          "Lines": [
            "SELECT * FROM {TablePrefix}NOTIFICATION WHERE Id = @Id"
          ]
        }
      },
      "User": {
        "SelectQuery": {
          "Lines": [
            "SELECT *",
            "FROM {TablePrefix}USER"
          ]
        },
        "SelectById": {
          "Lines": [
            "SELECT * FROM {TablePrefix}USER WHERE Id = @Id"
          ]
        }
      }
    },
    "Cards": {
      "Names": [
        "LogSummary"
      ],
      "LogSummary": {
        "title": "Log Summary",
        "argumentField": "Day",
        "noDataText": "No Data",
        "series": [
          {
            "type": "bar",
            "title": "Errors",
            "valueField": "Count"
          }
        ]
      }
    },
    "CardQueries": {
      "LogSummary": "SELECT CONVERT(VARCHAR, Logged, 104) AS [Day], COUNT(0) AS [Count], DAY(Logged) AS [Max] FROM dbo.{TablePrefix}NLOG l WHERE l.Logged > GETDATE() - 10 AND l.[Level] != 'Info' GROUP BY CONVERT(VARCHAR, Logged, 104), DAY(Logged)"
    }
  }
}