{
  "Translations": {
    "en": {
      "Notification Screen": "Notifications",
      "Notification": {
        "IsRead": "Is Read",
        "UserId": "User Id",
        "NotificationType": "Notification Type",
        "EntityKey": "Entity Key",
        "Title": "Title",
        "Description": "Description",
        "Comment": "Comment",
        "Url": "Url",
        "Target": "Target",
        "Id": "Id",
        "CreationTime": "Creation Time",
        "UpdateTime": "Update Time"
      },
      "User Screen": "Users",
      "User": {
        "FullName": "Full Name",
        "Role": "Role",
        "Email": "Email",
        "PhoneNumber": "Phone Number",
        "EmailConfirmed": "Email Confirmed",
        "EmailConfirmationCode": "Email Confirmation Code",
        "PasswordConfirmationCode": "Password Confirmation Code",
        "IsInitialPassword": "Is Initial Password"
      },
      "LogLevelTypes": {
        "Info": "Info",
        "Warn": "Warn",
        "Error": "Error",
        "Debug": "Debug"
      },
      "OperatorTypes": {
        "Equals": "Equals",
        "Contains": "Contains",
        "DoesNotContain": "Does Not Contain",
        "StartsWith": "Starts With",
        "EndsWith": "Ends With",
        "DoesNotEqual": "Does Not Equal",
        "IsLessThan": "Is Less Than",
        "IsGreaterThan": "Is Greater Than",
        "IsLessThanOrEqualTo": "Is Less Than Or Equal To",
        "IsGreaterThanOrEqualTo": "Is Greater Than Or Equal To",
        "IsBlank": "Is Blank",
        "IsNotBlank": "Is Not Blank",
        "IsBetween": "Is Between"
      },
      "Appointment Screen": "Appointments",
      "Appointment": {
        "CustomerId": "Customer Id",
        "ServiceId": "Service Id",
        "StartDate": "Start Date",
        "EndDate": "End Date",
        "State": "State",
        "Priority": "Priority",
        "Note": "Note",
        "CreatedBy": "Created By",
        "Documents": "Documents",
        "AssignTo": "Assign To",
        "Id": "Id",
        "CreationTime": "Creation Time",
        "UpdateTime": "Update Time"
      },
      "AppointmentEmployee Screen": "Assigned Employees",
      "AppointmentEmployee": {
        "AppointmentId": "Appointment Id",
        "UserId": "User Id",
        "Id": "Id",
        "CreationTime": "Creation Time",
        "UpdateTime": "Update Time"
      },
      "CustomerSummary Screen": "Customer Summary",
      "CustomerSummary": {
        "CustomerId": "Customer Id",
        "Name": "Name",
        "PhoneNumber": "Phone Number",
        "Email": "Email",
        "AppointmentCount": "Appointment Count",
        "CityId": "City Id",
        "LastAppointmentDate": "Last Appointment Date"
      },
      "Document Screen": "Documents",
      "Document": {
        "AppointmentId": "Appointment Id",
        "FileType": "File Type",
        "Url": "Url",
        "Id": "Id",
        "CreationTime": "Creation Time",
        "UpdateTime": "Update Time"
      },
      "Service Screen": "Services",
      "Service": {
        "Name": "Name",
        "Description": "Description",
        "Id": "Id",
        "CreationTime": "Creation Time",
        "UpdateTime": "Update Time"
      },
      "Customer Screen": "Customers",
      "Customer": {
        "Name": "Name",
        "PhoneNumber": "Phone Number",
        "Corporate": "Corporate",
        "Title": "Title",
        "Email": "Email",
        "LandlinePhoneNumber": "Landline Phone Number",
        "MobilePhoneNumber": "Mobile Phone Number",
        "Address": "Address",
        "CityId": "City Id",
        "TaxNumber": "Tax Number",
        "TaxAdministration": "Tax Administration",
        "BillingAddress": "Billing Address",
        "Note": "Note",
        "Id": "Id",
        "CreationTime": "Creation Time",
        "UpdateTime": "Update Time"
      },
      "Country Screen": "Countries",
      "Country": {
        "IsActive": "Is Active",
        "Alpha2": "Alpha 2",
        "Alpha3": "Alpha 3",
        "UNCode": "UN Code",
        "CallingCode": "Calling Code",
        "Name": "Name",
        "Image": "Image",
        "Id": "Id",
        "CreationTime": "Creation Time",
        "UpdateTime": "Update Time"
      },
      "City Screen": "Cities",
      "City": {
        "CountryId": "Country Id",
        "Code": "Code",
        "Name": "Name",
        "Id": "Id",
        "CreationTime": "Creation Time",
        "UpdateTime": "Update Time"
      },
      "AppointmentState": {
        "None": "None",
        "Assigned": "Assigned",
        "Deleted": "Deleted",
        "Canceled": "Canceled",
        "Completed": "Completed"
      },
      "PriorityType": {
        "Low": "Low",
        "Normal": "Normal",
        "High": "High"
      }
    }
  }
}