{
  "Translations": {
    "en": {
      "Sms Screen": "Short Mesages",
      "Edit Sms": "Edit Short Mesage",
      "Sms": {
        "PhoneNumber": "Phone Number",
        "Message": "Message",
        "SendTime": "Send Time",
        "Sender": "Sender",
        "InTurkish": "In Turkish",
        "ScheduledSendingTime": "Scheduled Sending Time",
        "Sent": "Sent",
        "Response": "Response",
        "Flags": "Flags",
        "Id": "Id",
        "CreationTime": "Creation Time",
        "UpdateTime": "Update Time"
      },
      "Appointment Screen": "Appointments",
      "Edit Appointment": "Edit Appointment",
      "Appointment": {
        "Title": "Title",
        "CustomerId": "Customer Id",
        "ServiceId": "Service Id",
        "AllDay": "All Day",
        "StartDate": "Start Date",
        "EndDate": "End Date",
        "State": "State",
        "Priority": "Priority",
        "Note": "Note",
        "CreatedBy": "Created By",
        "UpdatedBy": "Updated By",
        "Documents": "Documents",
        "AssignTo": "Assign To",
        "SortMessages": "Sort Messages",
        "Id": "Id",
        "CreationTime": "Creation Time",
        "UpdateTime": "Update Time"
      },
      "AppointmentEmployee Screen": "Assigned Employees",
      "Edit AppointmentEmployee": "Edit AppointmentEmployee",
      "AppointmentEmployee": {
        "AppointmentId": "Appointment Id",
        "UserId": "User Id",
        "Id": "Id",
        "CreationTime": "Creation Time",
        "UpdateTime": "Update Time"
      },
      "AppointmentSms Screen": "AppointmentSmss",
      "Edit AppointmentSms": "Edit AppointmentSms",
      "AppointmentSms": {
        "AppointmentId": "Appointment Id",
        "SmsId": "Sms Id",
        "Id": "Id",
        "CreationTime": "Creation Time",
        "UpdateTime": "Update Time",
        "ScheduledSendingTime": "Scheduled Sending Time",
        "Sent": "Sent",
        "LastStatus": "Last Status"
      },
      "CustomerSummary Screen": "Customer Summary",
      "Edit CustomerSummary": "Edit CustomerSummary",
      "CustomerSummary": {
        "CustomerId": "Customer Id",
        "Name": "Name",
        "PhoneNumber": "Phone Number",
        "Email": "Email",
        "AppointmentCount": "Appointment Count",
        "CityId": "City Id",
        "LastAppointmentDate": "Last Appointment Date"
      },
      "Document Screen": "Documents",
      "Edit Document": "Edit Document",
      "Document": {
        "AppointmentId": "Appointment Id",
        "Name": "Name",
        "Size": "Size",
        "Width": "Width",
        "Height": "Height",
        "LastModifiedDate": "Last Modified Date",
        "FileType": "File Type",
        "Url": "Url",
        "ThumbnailUrl": "Thumbnail Url",
        "Id": "Id",
        "CreationTime": "Creation Time",
        "UpdateTime": "Update Time"
      },
      "Service Screen": "Services",
      "Edit Service": "Edit Service",
      "Service": {
        "Name": "Name",
        "Color": "Color",
        "Description": "Description",
        "Id": "Id",
        "CreationTime": "Creation Time",
        "UpdateTime": "Update Time"
      },
      "Customer Screen": "Customers",
      "Edit Customer": "Edit Customer",
      "Customer": {
        "Name": "Name",
        "PhoneNumber": "Phone Number",
        "Corporate": "Corporate",
        "Title": "Title",
        "Email": "Email",
        "LandlinePhoneNumber": "Landline Phone Number",
        "MobilePhoneNumber": "Mobile Phone Number",
        "Address": "Address",
        "CityId": "City Id",
        "TaxNumber": "Tax Number",
        "TaxAdministration": "Tax Administration",
        "BillingAddress": "Billing Address",
        "Note": "Note",
        "Id": "Id",
        "CreationTime": "Creation Time",
        "UpdateTime": "Update Time"
      },
      "Country Screen": "Countries",
      "Edit Country": "Edit Country",
      "Country": {
        "IsActive": "Is Active",
        "Alpha2": "Alpha 2",
        "Alpha3": "Alpha 3",
        "UNCode": "UN Code",
        "CallingCode": "Calling Code",
        "Name": "Name",
        "Image": "Image",
        "Id": "Id",
        "CreationTime": "Creation Time",
        "UpdateTime": "Update Time"
      },
      "City Screen": "Cities",
      "Edit City": "Edit City",
      "City": {
        "CountryId": "Country Id",
        "Code": "Code",
        "Name": "Name",
        "Id": "Id",
        "CreationTime": "Creation Time",
        "UpdateTime": "Update Time"
      },
      "AppointmentState": {
        "None": "None",
        "Assigned": "Assigned",
        "Deleted": "Deleted",
        "Canceled": "Canceled",
        "Completed": "Completed"
      },
      "PriorityType": {
        "Low": "Low",
        "Normal": "Normal",
        "High": "High"
      },
      "Landline Phone": "Landline Phone",
      "Mobile Phone": "Mobile Phone",
      "Images": "Photos",
      "Calendar View": "Calendar View",
      "Goto the Customer Appointments": "Goto the Customer Appointments",
      "SmsSettings": "SMS Settings",
      "ActiveProviderName": "Active SMS Provider",
      "StateChangeMessage": "State Change Message",
      "DeleteUnsentIfStatusNotAvailable": "Delete unsent SMS's If status is not available",
      "SendBeforeThisHour": "Send SMS before this hour",
      "SendPreviousDayAtThisHour": "Send SMS previous day at this hour",
      "AppointmentPlaningInformationMessage": "Appointment Planning Information Message",
      "SendInMinutes": "Send in Minutes",
      "AppointmentSmss": "Appointment Short Messages",
      "Smss": "Short Messages",
      "Service Resource": "Service Type",
      "Customer Resource": "Customer Name",
      "Do you want to continue to send a confirm email": "A confirmation email will be sent to the user to create a new password. Until the e-mail is approved, the user cannot login to the system.",
      "Send a confirmation e-mail for reset password": "Send a confirmation e-mail for reset password",
      "None": "Waiting",
      "Assigned": "Planned"
    }
  }
}