{
  "Translations": {
    "tr": {
      "Sms Screen": "Kısa Mesajlar",
      "Edit Sms": "Kısa Mesaj Düzenle",
      "New Sms": "Yeni Kısa Mesaj",
      "Sms": {
        "PhoneNumber": "Telefon",
        "Message": "Mesaj",
        "SendTime": "Gönderim Zamanı",
        "Sender": "Gönderen",
        "InTurkish": "Türkçe",
        "ScheduledSendingTime": "Planlanan Gönderim Zamanı",
        "Sent": "Gönderildi",
        "Response": "Cevap",
        "Flags": "Flags",
        "Id": "Id",
        "CreationTime": "Oluşturulma Zamanı",
        "UpdateTime": "Güncellenme Zamanı"
      },
      "Appointment Screen": "Randevular",
      "Edit Appointment": "Randevu Düzenle",
      "New Appointment": "New Appointment",
      "Appointment": {
        "Title": "Açıklama",
        "CustomerId": "Müşteri",
        "ServiceId": "Hizmet Türü",
        "AllDay": "Tüm Gün",
        "StartDate": "Başlangıç Zamanı",
        "EndDate": "Bitiş Zamanı",
        "State": "Durum",
        "Priority": "Öncelik",
        "RecurrenceRule": "Recurrence Rule",
        "RecurrenceException": "Recurrence Exception",
        "Note": "Not",
        "Amount": "Tutar",
        "IsPlanned": "Is Planned",
        "CreatedBy": "Oluşturan",
        "UpdatedBy": "Güncelleyen",
        "Documents": "Belgeler",
        "AssignTo": "Atanan",
        "SortMessages": "Kısa Mesajlar",
        "Id": "Id",
        "CreationTime": "Oluşturma Zamanı",
        "UpdateTime": "Güncelleme Zamanı",
        "PhoneNumber": "Telefon",
        "ServiceName": "Hizmet",
        "CustomerName": "Müşteri"
      },
      "AppointmentEmployee Screen": "Atanan Personel",
      "Edit AppointmentEmployee": "Atanan Personel Düzenle",
      "New AppointmentEmployee": "New AppointmentEmployee",
      "AppointmentEmployee": {
        "AppointmentId": "Appointment Id",
        "UserId": "User Id",
        "Id": "Id",
        "CreationTime": "Oluşturma Zamanı",
        "UpdateTime": "Güncelleme Zamanı"
      },
      "AppointmentSms Screen": "AppointmentSmss",
      "Edit AppointmentSms": "Edit AppointmentSms",
      "New AppointmentSms": "New AppointmentSms",
      "AppointmentSms": {
        "AppointmentId": "Appointment Id",
        "SmsId": "Sms Id",
        "Id": "Id",
        "CreationTime": "Creation Time",
        "UpdateTime": "Update Time",
        "ScheduledSendingTime": "Scheduled Sending Time",
        "Sent": "Sent",
        "LastStatus": "Last Status"
      },
      "CustomerSummary Screen": "Müşteri Özet",
      "Edit CustomerSummary": "Edit CustomerSummary",
      "New CustomerSummary": "New CustomerSummary",
      "CustomerSummary": {
        "CustomerId": "Müşteri",
        "Name": "Müşteri Adı",
        "PhoneNumber": "Telefon No",
        "Email": "Email",
        "AppointmentCount": "Randevu Sayısı",
        "CityId": "Şehir",
        "LastAppointmentDate": "Son Randevu Zamanı"
      },
      "Document Screen": "Belgeler",
      "Edit Document": "Belge Düzenle",
      "New Document": "Yeni Belge",
      "Document": {
        "AppointmentId": "Randevu No",
        "Name": "Ad",
        "Size": "Boyut",
        "Width": "Genişlik",
        "Height": "Yükseklik",
        "LastModifiedDate": "Son Değiştirilme Zamanı",
        "FileType": "Dosya Tipi",
        "Url": "Bağlantı",
        "ThumbnailUrl": "Önizleme",
        "Id": "Id",
        "CreationTime": "Oluşturma Zamanı",
        "UpdateTime": "Güncelleme Zamanı"
      },
      "Service Screen": "Hizmetler",
      "Edit Service": "Hizmet Düzenle",
      "New Service": "Yeni Hizmet",
      "Service": {
        "Name": "Hizmet Tipi",
        "Color": "Renk",
        "Description": "Açıklama",
        "Id": "Id",
        "CreationTime": "Oluşturma Zamanı",
        "UpdateTime": "Güncelleme Zamanı"
      },
      "Customer Screen": "Müşteriler",
      "Edit Customer": "Müşteri Düzenle",
      "New Customer": "Yeni Müşteri",
      "Customer": {
        "Name": "Müşteri Adı",
        "PhoneNumber": "Telefon",
        "Corporate": "Kurumsal",
        "Title": "Ünvan",
        "Email": "Email",
        "LandlinePhoneNumber": "Sabit Telefon No",
        "MobilePhoneNumber": "Cep Telefonu",
        "Address": "Addres",
        "CityId": "Şehir",
        "TaxNumber": "Vergi Numarası",
        "TaxAdministration": "Vergi Dairesi",
        "BillingAddress": "Fatura Adresi",
        "Note": "Not",
        "Id": "Id",
        "CreationTime": "Oluşturma Zamanı",
        "UpdateTime": "Güncelleme Zamanı"
      },
      "Country Screen": "Ülkeler",
      "Edit Country": "Ülke Düzenle",
      "New Country": "New Country",
      "Country": {
        "IsActive": "Aktif",
        "Alpha2": "Ülke Kodu 1",
        "Alpha3": "Ülke Kodu 2",
        "UNCode": "Evrensel Kodu",
        "CallingCode": "Arama Kodu",
        "Name": "Ülke Adı",
        "Image": "Bayrak",
        "Id": "Id",
        "CreationTime": "Oluşturma Zamanı",
        "UpdateTime": "Güncelleme Zamanı"
      },
      "City Screen": "Şehirler",
      "Edit City": "Şehir Düzenle",
      "New City": "New City",
      "City": {
        "CountryId": "Ülke",
        "Code": "Şehir Kodu",
        "Name": "Şehir Adı",
        "Id": "Id",
        "CreationTime": "Oluşturma Zamanı",
        "UpdateTime": "Güncelleme Zamanı"
      },
      "AppointmentState": {
        "None": "Beklemede",
        "Assigned": "Planlandı",
        "Canceled": "İptal Edildi",
        "Completed": "Tamamlandı",
        "Exploration": "Exploration"
      },
      "PriorityType": {
        "Low": "Düşük",
        "Normal": "Normal",
        "High": "Yüksek"
      },
      "Exploration Screen": "Keşifler",
      "Edit Exploration": "Keşif Düzenle",
      "New Exploration": "Yeni Keşif",
      "Exploration": {
        "Title": "Açıklama",
        "CustomerId": "Müşteri",
        "ServiceId": "Hizmet Türü",
        "Note": "Not",
        "CreatedBy": "Oluşturan",
        "UpdatedBy": "Güncelleyen",
        "Documents": "Belgeler",
        "Id": "Id",
        "CreationTime": "Oluşturma Zamanı",
        "UpdateTime": "Güncelleme Zamanı"
      },
      "Landline Phone": "Sabit Telefon",
      "Mobile Phone": "Cep Telefonu",
      "Images": "Fotoğraflar",
      "Calendar View": "Takvim Görünümü",
      "Goto the Customer Appointments": "Müşteri Randevularını Görüntüle",
      "SmsSettings": "Kısa Mesaj Ayarları",
      "ActiveProviderName": "SMS Service Saplayıcı",
      "StateChangeMessage": "Durum Değişiminde SMS Gönder",
      "DeleteUnsentIfStatusNotAvailable": "Durumu uygun olmayan ve henüz gönderilmemiş olan SMS'leri sil.",
      "SendBeforeThisHour": "Bu saat kadar önce gönder",
      "SendPreviousDayAtThisHour": "Bir gün önce bu saatte gönder",
      "AppointmentPlaningInformationMessage": "Randevu Planlama Bilgi Mesajı",
      "SendInMinutes": "Dakikalar sonra gönder",
      "AppointmentSmss": "Randevu Kısa Mesajları",
      "Smss": "Kısa Mesajlar",
      "Service Resource": "Hizmet",
      "Customer Resource": "Müşteri",
      "User Resource": "Atanan",
      "AssignedUserName": "Atanan",
      "None": "Beklemede",
      "Assigned": "Planlandı",
      "Roles": {
        "Admin": "Administrator",
        "Writer": "Yönetici",
        "Reader": "Ekip Şefi",
        "User": "Ziyaretçi"
      },
      "Convert to Appointment": "Randevu'ya Dönüştür",
      "Edit on new page": "Yeni sayfada düzenle",
      "AppointmentSettings": "Randevu Ayarları",
      "RemoteAddress": "RemoteAddress",
      "CustomerCode": "CustomerCode",
      "UserName": "UserName",
      "Originator": "Originator",
      "SendTimeFormat": "SendTimeFormat",
      "CancelationLink": "CancelationLink",
      "ServiceName": "Hizmet",
      "CustomerName": "Müşteri",
      "NumberOfAppointmentsAllowedPerDay": "Number of appointments allowed per day"
    }
  }
}